<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/listTasksFragment">

    <fragment
        android:id="@+id/listTasksFragment"
        android:name="com.test.todo_app.view.screens.ListTasksFragment"
        android:label="ListTasksFragment" >
        <action
            android:id="@+id/action_listTasksFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/listTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.test.todo_app.view.screens.DetailTaskFragment"
        android:label="DetailTaskFragment">
        <argument
            android:name="task"
            app:argType="com.test.todo_app.domain.model.Task"
            app:nullable="false" />
    </fragment>
</navigation>